{
  "entryPoints": [
    "./lib/types.ts",
    "./lib/cartStore.ts", 
    "./lib/cartApi.ts",
    "./lib/sampleData.ts",
    "./app/components/MenuCard.tsx",
    "./app/components/Navbar.tsx",
    "./app/layout.tsx"
  ],
  "out": "docs",
  "theme": "default",
  "name": "Movie Munchers Frontend Documentation",
  "includeVersion": true,
  "excludeExternals": true,
  "excludePrivate": true,
  "excludeProtected": true,
  "skipErrorChecking": true,
  "sort": ["source-order"]
}